* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6fa;
  padding: 30px 50px;
  color: #333;
}

h2 {
  margin-bottom: 20px;
  color: #2c3e50;
}

ul {
  list-style-type: none;
  margin-bottom: 30px;
}

ul li {
  margin-bottom: 12px;
}

ul li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  color: #007bff;
}

ul li a:hover {
  color: #0056b3;
}

.form-wrapper {
  background-color: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  margin-bottom: 40px;
  max-width: 400px;
  flex-shrink: 0;
}

.form-wrapper h3 {
  margin-bottom: 20px;
  color: #333;
}

label {
  font-weight: 600;
  display: block;
  margin: 10px 0 5px;
}

input[type="text"],
input[type="date"],
textarea,
select {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 14px;
}

textarea {
  min-height: 80px;
  resize: vertical;
}

button {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

table {
  border-collapse: collapse;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

table th,
table td {
  padding: 14px 16px;
  text-align: left;
}

table th {
  background-color: #007bff;
  color: white;
  font-weight: 600;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

table tr:hover {
  background-color: #f1f1f1;
}

.page-wrapper {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  align-items: flex-start;
}

@media (max-width: 768px) {
  .page-wrapper {
    flex-direction: column;
  }

  .form-wrapper {
    width: 100%;
  }

  table {
    font-size: 14px;
  }
}
