/* === DASHBOARD LANDING STYLES === */
.dashboard-wrapper {
  max-width: 500px;
  margin: 100px auto;
  background-color: #fff;
  padding: 30px 40px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.dashboard-wrapper h2 {
  font-size: 26px;
  color: #2c3e50;
  margin-bottom: 15px;
}

.dashboard-wrapper p {
  font-size: 18px;
  margin-bottom: 25px;
  color: #555;
}

.dashboard-wrapper a {
  display: inline-block;
  margin: 10px 0;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border-radius: 6px;
  transition: background-color 0.2s ease-in-out;
}

.dashboard-wrapper a:hover {
  background-color: #0056b3;
}
