/* === Landing Page Styles === */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #007bff, #00c6ff);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.landing-container {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 60px 40px;
  border-radius: 16px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  width: 90%;
}

.landing-content h1 {
  font-size: 36px;
  margin-bottom: 15px;
}

.landing-content p {
  font-size: 18px;
  margin-bottom: 30px;
}

.landing-buttons .btn {
  padding: 12px 25px;
  margin: 0 10px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 6px;
  text-decoration: none;
  background-color: #ffffff;
  color: #007bff;
  transition: 0.3s;
}

.landing-buttons .btn:hover {
  background-color: #e0e0e0;
}

.landing-buttons .btn-secondary {
  background-color: transparent;
  border: 2px solid #ffffff;
  color: #ffffff;
}

.landing-buttons .btn-secondary:hover {
  background-color: #ffffff;
  color: #007bff;
}
