/*General minimal styling for all pages*/
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f2f4f8;
  padding: 20px;
  margin: 0;
  color: #333;
}

h2, h3 {
  color: #222;
}

a {
  text-decoration: none;
  color: #0066cc;
}
a:hover {
  text-decoration: underline;
}

/* Center the entire form-wrapper on the page */
.form-wrapper {
  max-width: 400px;
  margin: 60px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  box-sizing: border-box;
}

.form-wrapper h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-wrapper input[type="email"],
.form-wrapper input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Labels left-aligned */
.form-wrapper label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
  text-align: left;
}

/* button full width */
.form-wrapper button {
  width: 100%;
  padding: 12px;
  background-color: #0066cc;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.form-wrapper button:hover {
  background-color: #004a99;
}

/* Error message styling */
.form-wrapper p[style*="color: red"] {
  text-align: center;
  margin-bottom: 15px;
}

/* Bottom register text */
.form-wrapper > p {
  text-align: right;
  font-size: 14px;
  margin-top: 20px;
}
.form-wrapper > p a {
  color: #0066cc;
  text-decoration: none;
}
.form-wrapper > p a:hover {
  text-decoration: underline;
}


/*Mobile Responsive */
@media (max-width: 480px) {
  form {
    padding: 20px;
  }

  button {
    font-size: 0.95rem;
  }
}

