* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6fa;
  padding: 40px 60px;
  color: #333;
}

h2 {
  margin-bottom: 25px;
  color: #2c3e50;
}

.form-wrapper {
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  max-width: 1000px;
  margin-bottom: 40px;
}

table {
  border-collapse: collapse;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

table th,
table td {
  padding: 14px 16px;
  text-align: left;
  vertical-align: top;
}

table th {
  background-color: #007bff;
  color: white;
  font-weight: 600;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

table tr:hover {
  background-color: #f1f1f1;
}

/* === SELECT & BUTTON === */
select {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: #fff;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #0056b3;
}

/* === LINKS === */
a {
  color: #007bff;
  text-decoration: none;
  margin-right: 20px;
  font-weight: 500;
}

a:hover {
  color: #0056b3;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  body {
    padding: 20px;
  }

  .form-wrapper {
    padding: 20px;
  }

  table th, table td {
    font-size: 14px;
    padding: 10px;
  }

  select {
    font-size: 13px;
  }

  button {
    width: 100%;
  }
}
