/* === User Management Panel Styling === */
.user-management-wrapper {
  max-width: 900px;
  margin: 60px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.user-management-wrapper h2 {
  font-size: 28px;
  color: #2c3e50;
  margin-bottom: 20px;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.nav-links a {
  font-weight: 600;
  text-decoration: none;
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 15px;
  transition: background-color 0.3s ease;
}

.add-user-link {
  background-color: #007bff;
  color: #fff;
}

.add-user-link:hover {
  background-color: #218838;
}

.styled-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
}

.styled-table thead {
  background-color: #007bff;
  color: white;
}

.styled-table th, .styled-table td {
  padding: 14px 16px;
  text-align: left;
  font-size: 15px;
}

.styled-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.styled-table tr:hover {
  background-color: #f1f1f1;
}

.action-link {
  color: #007bff;
  font-weight: 500;
  text-decoration: none;
}

.action-link:hover {
  text-decoration: underline;
}

.action-link.danger {
  color: #dc3545;
}

.action-link.danger:hover {
  color: #bd2130;
}
